.grid-item {
  width: 300px;
  margin: 5px;
}

mat-card-header {
  height: 60px;
}
